spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.session.timeout = 3000

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
