spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/s3?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://test.hellowd.com:20003/s3_testbed?autoReconnect=true
spring.datasource.username=dbuser
spring.datasource.password=@qlalfqjsgh!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#multipart.maxFileSize = 3Mb
#multipart.maxRequestSize = 20Mb

#spring.jpa.show-sql=true
